{
  "ConnectionStrings": {
    "MirtekRssNews": "Data Source=(local);Initial Catalog=MirtekRssNews;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=admin;Password=admin;Connect Timeout=30"
  },
  "RssCHanel": {
    "Yandex": "https://stavropolye.tv/rss.xml",
    "Mchs": "https://05.mchs.gov.ru/deyatelnost/press-centr/novosti/rss"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
